## Assignment 1
## Your name and ID here

###############################################################
## Question 1 #################################################
###############################################################

find grades -type f | wc -l

###############################################################
## Question 2 ##################l###############################
###############################################################

find grades/*/*11/* | cut -d/ -f3 | sort | uniq

###############################################################
## Question 3 #################################################
###############################################################

find grades -type f ! -path "*/*/10*" | wc -l
###############################################################
## Question 4 #################################################
###############################################################

find grades -type f -perm -020 | cut -d/ -f4

###############################################################
## Question 5 #################################################
###############################################################

find grades/statenisland -type f -exec cut -d, -f2 {} \; | sort | uniq

###############################################################
## Question 6 #################################################
###############################################################

find grades -type f ! -path '*/manhattan/*' -exec head -1 {} \; | cut -d, -f2 | sort -ufr | head -10

###############################################################
## Question 7 #################################################
###############################################################

find grades -type f | cut -d/ -f2 | sort | uniq -c | sort -r | head -1 | cut -d' ' -f2

###############################################################
## Question 8 #################################################
###############################################################

cat all_grades.csv | cut -d, -f2,8 | sort -t, -k2nr | head -1 | cut -d, -f1

###############################################################
## Question 9 #################################################
###############################################################

cat all_grades.csv | cut -d, -f9 | sort | uniq -c

###############################################################
## Question 10 ################################################
###############################################################

cat all_grades.csv | cut -d, -f7,9 | sort | tail -10000 | sort -t, -k2 | cut -d, -f2 | uniq -c

###############################################################
## Question 11 ################################################
###############################################################

cat all_grades.csv | cut -f2,9 -d, | sort -k1,2 -t, | uniq | cut -f1 -d, | uniq -d

###############################################################
## Question 12 ################################################
###############################################################

cat all_grades.csv | cut -f7 -d, | cut -f1 -d- | sort -n | uniq -c

###############################################################
## Question 13 ################################################
###############################################################

cat all_grades.csv | cut -f1,2 -d, | sort -n -k1 -t, | uniq | cut -d, -f2 | sort | uniq -c | sort -t' ' -k1 | tail -3 | tr -s ' ' | cut -d' ' -f3

###############################################################
## Question 14 ################################################
###############################################################

cat all_grades.csv | cut -f2,3 -d, | sort | uniq | cut -d, -f1 | uniq -d

###############################################################
## Question 15 ################################################
###############################################################

cat all_grades.csv | cut -f1,6 -d, | sort | uniq | cut -d, -f2 | sort | uniq -c | tr -s ' ' | sort -t' ' -k2n | tail -1 | cut -d' ' -f3

###############################################################
## Question 16 ################################################
###############################################################

cat all_grades.csv | cut -f1,2 -d, | sort | uniq | cut -d, -f2 | tr ' ' '\n' | sort | uniq -c | sort -n | tail -1 | cut -d ' ' -f2
