## Assignment 2
## Your name and ID here
rm 1.out
rm 2.csv

###############################################################
## Question 1 #################################################
###############################################################

cat senate_polls.html | sed -f 1.1 > 1.out

###############################################################
## Question 2 #################################################
###############################################################

cat 1.out | awk -f 1.2 > 2.csv

###############################################################
## Question 3 #################################################
###############################################################


cat 2.csv | cut -d, -f10 | grep '^Fox News$' | wc -l

###############################################################
## Question 4 #################################################
###############################################################

cat 2.csv | cut -d, -f10 | grep '^SurveyUSA\|Rasmussen$' | wc -l

###############################################################
## Question 5 #################################################
###############################################################


cat 2.csv | cut -d, -f10 | grep -v '^Fox News$' | wc -l

###############################################################
## Question 6 #################################################
###############################################################


cat 2.csv | egrep '^(.*,){7}(.*),\2,.*$'

###############################################################
## Question 7 #################################################
###############################################################


cat 2.csv | cut -d, -f4,5 | grep '^.*,100\|.*,[6789].\|.*,5[^0]' | cut -d, -f1 |  uniq

###############################################################
## Question 8 #################################################
###############################################################

cat 2.csv | cut -d, -f2 | grep '^\(.\).* \1.*$' | uniq

###############################################################
## Question 9 #################################################
###############################################################

cat 2.csv | awk '
BEGIN{max = 0;FS=",";diff=0}
$10!="Unopposed"{diff = $3 - $5}
diff < 0 { diff = diff * -1}
diff >= max{max = diff; maxOrg=$10; }
END{print maxOrg}
'

###############################################################
## Question 10 ################################################
###############################################################

cat 2.csv | awk '
BEGIN{max=0; FS=","; pre="";}
NR == 0 || pre != $1{count =1;pre=$1}
NR!=0 && pre== $1{count++}
count>max{max=count;state=$1}
END{print state}
'
###############################################################
## Question 11 ################################################
###############################################################

cat 2.csv | awk '
BEGIN{FS=","; OFS="\t"}
{count[$10]++}
END{
  for(num in count)
    print count[num], num;
}
'

###############################################################
## Question 12 ################################################
###############################################################

cat 2.csv |
awk '
BEGIN{ sum=0; stateCnt=0;FS="," }
{ sum++ }
NR == 0 || pre != $1 {stateCnt++; }
{pre = $1}
END{ print sum/stateCnt}
'

###############################################################
## Question 13 ################################################
###############################################################

cat 2.csv | awk '
BEGIN{ max = 0; FS=","}
{score[$10]+=$3; count[$10]++}
score[$10]/count[$10] > max {maxP = $10; max = score[$10]/count[$10]}
END{print maxP}
'
